<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejemplo Bitacora Web :: Galería con javascript-jquery-bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!link rel="stylesheet" href="lightbox/css/lightbox.min.css">
  <style>
		header{text-align:center;}
		article img{max-height:180px;}
		article p,footer p{text-align:center;}
		#GaleriadeFotos{height:200px;width:100%;}

/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}

  </style>
</head>
<body>
  
 	

<div class="panel-body" id="bodyimagenes">

<div class="container">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner" id="GaleriadeFotos">
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
</div>

<div class="container galeria">
		<articles class="row">
			<article class="col-md-3">
				<a href="images/img1.jpg" data-lightbox="example-set" data-title="Regala">
				<img src="images/img1.jpg" alt="Regala" class="img-thumbnail"></a>
				<p>Regala</p>
			</article>
			<article class="col-md-3">
				<a href="images/img2.jpg" data-lightbox="example-set" data-title="Descansa">
				<img src="images/img2.jpg" alt="Descansa" class="img-thumbnail"></a>
				<p>Descansa</p>
			</article>
			<article class="col-md-3">
				<a href="images/img3.jpg" data-lightbox="example-set" data-title="Empatiza">
				<img src="images/img3.jpg" alt="Empatiza" class="img-thumbnail"></a>
				<p>Empatiza</p>
			</article>
			
			</article>
		</articles>
	</div>

  <!script src="lightbox/js/lightbox.min.js"><!/script>
  <script>
	  lightbox.option({
		'albumLabel': "Imagen %1 de %2"
	  })

  function crearFotos(){
    var imagenes=["img1.jpg","img2.jpg","img3.jpg","img4.jpg","img5.jpg","img6.jpg","img7.jpg"];
    crearGaleria(imagenes);
  }
  function crearGaleria(imagenes){
    var i,cadena="";
    for (i = 0; i < imagenes.length; i++) {
        if((i%4)==0){
           cadena=cadena+startRow(i);
        }
       cadena=cadena+insertarImagen(imagenes[i],"Titulo "+i,"Descripcion "+i);
        if((i%4)==3 || i==imagenes.length-1){
          cadena=cadena+endRow(i);
        }
   }
    $("#GaleriadeFotos").append(cadena);
 }
  function startRow(i){
      if(i==0)
        return '<div class=\"item active\"><div class=\"row\">';
      else
        return'<div class=\"item\"><div class=\"row\">';
  }

  function endRow(){
    return '</div></div>';
  }

  function insertarImagen(imagen,titulo,descripcion){
    var ret="<div class=\"col-md-3\"><a href=\"images/"+imagen+"\" data-lightbox=\"example-set\" ";
    ret=ret+"data-title=\""+titulo+"\"><img src=\"images/"+imagen+"\" class=\"img-thumbnail\"></a>";
    ret=ret+"<p>"+descripcion+"</p></div>";
    return ret;
  }


    $(document).ready(function() {
      $('#media').carousel({
        pause: true,
        interval: false,
      });
      crearFotos();

    });

  </script>
</body>
</html>
